<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geolocation API</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: #A9C9FF;
            background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
        }
        button{
            border: none;
            outline: none;
            border-radius: 25px;
            padding: 10px 16px;
            font-size: large;
            width: 250px;
        }
        .info{
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        input{
            padding: 10px 16px;
            width: 230px;
            border: none;
            outline: none;
            background: transparent;
            border-bottom:  1px solid black;
        }
        input:focus{
            border-bottom: 1px solid rgb(255, 0, 204);
        }


    </style>
  </head>
  <body>
    
    <div class="main">
     <div class="info">

        <!-- //search is not working still -->
        <input type="text" name="location"  id="location" placeholder="Search">
        <button onclick="getLocation()">Show Your Location</button>
        <p class="loc-info"></p>
     </div>
    </div>


    </div>

  </body>
  <script src="index.js"></script>

</html>
