.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 150px;
}
.gallery > div {
    display: flex;
    flex-direction: column;
    position: relative;
}
.gallery > div > img {
    object-fit: cover;
    transition: all 0.4s;
}
.gallery > div > img:hover {
    scale: 1.05;
}

.delete-btn {
    padding: 10px 16px;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.41);
    outline: none;
    border: none;
    color: white;
    backdrop-filter: blur(20px);
}
.delete-btn:hover {
    color: crimson;
}
h1 {
    text-align: center;
}
p {
    text-align: center;
}
.add-photo {
    text-align: center;
    margin: 40px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.add-photo > div {
    background-color: rgb(255, 255, 255);
    padding: 20px 30px;
    border-radius: 45px;
    box-shadow: 0px 0px 10px 10px rgba(236, 236, 236, 0.525) inset;
}
.add-photo > div > input {
    padding: 8px 16px;
    border: none;
    outline: none;
    border-radius: 8px;
    background: transparent;
}
.add-photo > div > button {
    border: none;
    outline: none;
    padding: 8px 16px;
    background-color: rgb(120, 0, 114);
    color: white;
    border-radius: 8px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
}
.imgElement {
    max-width: 80%;
    max-height: 80%;
}
