*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.dark-mode{
    background-color: rgb(32, 32, 32);
    color: white;
}
.dark-card{
    background-color: rgb(190, 190, 190);
    color: black;
    box-shadow: 0px 0px 10px rgb(105, 105, 105);
}
nav{
    width: 100%;
    padding: 20px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul{
    display: flex;
    align-items: center;
    gap: 30px;
}
ul > li{
    list-style: none;

}
h1{
    text-align: center;
    padding: 20px;
}
#card-main{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
}
#card-main > .card {
    border-radius: 10px;
    width: 270px;
    padding: 20px;
    background-color: rgb(249, 249, 249);
    color: black;
    box-shadow: 0px 0px 7px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#card-main > .card > .img{
    height: 150px;
    width: 100%;
    background-color: rgb(223, 240, 255);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}
.datk-btn{
    padding: 8px 16px;
    outline: none;
    border:  none;
    border-radius: 25px;
    background-color: azure;
    text-align: center;
}



